{
	"folders": [
		{
			"path": "../../Cesium-1.113"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.czml": "json"
		},
		"glTF.defaultV2Engine": "Cesium",
		"liveServer.settings.multiRootWorkspaceName": "cesium-helloworld"
	}
}